<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO</title>
    <link rel="stylesheet" href="cadastroproduto.css">
</head>
<body>

    <header>
        <h1>CADASTRAR PRODUTO</h1>
    </header>

    <form>
        <fieldset>
                <legend>CADASTRO PRODUTO 1</legend>
            <p>Nome:<input type="text" name="caixanome" value="" size="40" maxlength=”60” ></p>
    
            <p>Categoria:<input type="text" name="caixanome" value="" size="40" maxlength=”60” ></p>

            <p>Preço:<input type="text" name="caixanome" value="" size="40" maxlength=”60” ></p>

            <p>Descrição:<input type="text" name="caixanome" value="" size="40" maxlength=”60” ></p>

            <p>Foto do produto:<input type="text" name="caixanome" value="" size="40" maxlength=”60” ></p>
 
            <br><input type="submit" name="botaoregistrar" value="Registrar Foto">  
            
            <br><input type="submit" name="botaoregistrar" value="Registrar Produto">   
        </fieldset>
    </form>

    <form>
        <fieldset>
                <legend>CADASTRO PRODUTO 2</legend>
            <p>Nome:<input type="text" name="caixanome" value="" size="40" maxlength=”60” ></p>
    
            <p>Categoria:<input type="text" name="caixanome" value="" size="40" maxlength=”60” ></p>

            <p>Preço:<input type="text" name="caixanome" value="" size="40" maxlength=”60” ></p>

            <p>Descrição:<input type="text" name="caixanome" value="" size="40" maxlength=”60” ></p>

            <p>Foto do produto:<input type="text" name="caixanome" value="" size="40" maxlength=”60” ></p>
 
            <br><input type="submit" name="botaoregistrar" value="Registrar Foto">  
            
            <br><input type="submit" name="botaoregistrar" value="Registrar Produto">   
        </fieldset>
    </form>

    <form>
        <fieldset>
                <legend>CADASTRO PRODUTO 3</legend>
            <p>Nome:<input type="text" name="caixanome" value="" size="40" maxlength=”60” ></p>
    
            <p>Categoria:<input type="text" name="caixanome" value="" size="40" maxlength=”60” ></p>

            <p>Preço:<input type="text" name="caixanome" value="" size="40" maxlength=”60” ></p>

            <p>Descrição:<input type="text" name="caixanome" value="" size="40" maxlength=”60” ></p>

            <p>Foto do produto:<input type="text" name="caixanome" value="" size="40" maxlength=”60” ></p>
 
            <br><input type="submit" name="botaoregistrar" value="Registrar Foto">  
            
            <br><input type="submit" name="botaoregistrar" value="Registrar Produto">   
        </fieldset>
    </form>

    <form>
        <fieldset>
                <legend>CADASTRO PRODUTO 4</legend>
            <p>Nome:<input type="text" name="caixanome" value="" size="40" maxlength=”60” ></p>
    
            <p>Categoria:<input type="text" name="caixanome" value="" size="40" maxlength=”60” ></p>

            <p>Preço:<input type="text" name="caixanome" value="" size="40" maxlength=”60” ></p>

            <p>Descrição:<input type="text" name="caixanome" value="" size="40" maxlength=”60” ></p>

            <p>Foto do produto:<input type="text" name="caixanome" value="" size="40" maxlength=”60” ></p>
 
            <br><input type="submit" name="botaoregistrar" value="Registrar Foto">  
            
            <br><input type="submit" name="botaoregistrar" value="Registrar Produto">   
        </fieldset>
    </form>


    <section>
        <a href="index.html"><h2>Voltar para o login</h2></a>
    </section>

    <script src="script.js"></script>
</body>
</html>